; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑

[General Info]
Version=1
LastClass=CXMMRCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMMT.h"
CDK=Y

ClassCount=14
Class1=CXMMTCtrl
Class2=CXMMTPropPage
Class3=CXMMXYCtrl
Class4=CXMMXYPropPage
Class5=CXMMBtnCtrl
Class6=CXMMBtnPropPage
Class7=CXMMLvlCtrl
Class8=CXMMLvlPropPage
Class9=CXMMSpecCtrl
Class10=CXMMSpecPropPage
Class11=CXMMWaterCtrl
Class12=CXMMWaterPropPage
Class13=CXMMRCtrl
Class14=CXMMRPropPage

ResourceCount=7
LastPage=0
Resource1=IDD_PROPPAGE_XMMBTN (âpåÍ (±“ÿ∂))
Resource2=IDD_PROPPAGE_XMMT (âpåÍ (±“ÿ∂))
Resource3=IDD_PROPPAGE_XMMLVL (âpåÍ (±“ÿ∂))
Resource4=IDD_PROPPAGE_XMMXY (âpåÍ (±“ÿ∂))
Resource5=IDD_PROPPAGE_XMMWATER (âpåÍ (±“ÿ∂))
Resource6=IDD_PROPPAGE_XMMSPEC (âpåÍ (±“ÿ∂))
Resource7=IDD_PROPPAGE_XMMR (âpåÍ (±“ÿ∂))

[CLS:CXMMTCtrl]
Type=0
HeaderFile=XMMTCtl.h
ImplementationFile=XMMTCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CXMMTCtrl

[CLS:CXMMTPropPage]
Type=0
HeaderFile=XMMTPpg.h
ImplementationFile=XMMTPpg.cpp
Filter=D

[CLS:CXMMXYCtrl]
Type=0
HeaderFile=XMMXYCtl.h
ImplementationFile=XMMXYCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CXMMXYCtrl

[CLS:CXMMXYPropPage]
Type=0
HeaderFile=XMMXYPpg.h
ImplementationFile=XMMXYPpg.cpp
Filter=D

[CLS:CXMMBtnCtrl]
Type=0
HeaderFile=XMMBtnCtl.h
ImplementationFile=XMMBtnCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CXMMBtnCtrl

[CLS:CXMMBtnPropPage]
Type=0
HeaderFile=XMMBtnPpg.h
ImplementationFile=XMMBtnPpg.cpp
Filter=D

[CLS:CXMMLvlCtrl]
Type=0
HeaderFile=XMMLvlCtl.h
ImplementationFile=XMMLvlCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CXMMLvlCtrl

[CLS:CXMMLvlPropPage]
Type=0
HeaderFile=XMMLvlPpg.h
ImplementationFile=XMMLvlPpg.cpp
Filter=D

[CLS:CXMMSpecCtrl]
Type=0
HeaderFile=XMMSpecCtl.h
ImplementationFile=XMMSpecCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CXMMSpecCtrl

[CLS:CXMMSpecPropPage]
Type=0
HeaderFile=XMMSpecPpg.h
ImplementationFile=XMMSpecPpg.cpp
Filter=D

[CLS:CXMMWaterCtrl]
Type=0
HeaderFile=XMMWaterCtl.h
ImplementationFile=XMMWaterCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CXMMWaterCtrl

[CLS:CXMMWaterPropPage]
Type=0
HeaderFile=XMMWaterPpg.h
ImplementationFile=XMMWaterPpg.cpp
Filter=D

[CLS:CXMMRCtrl]
Type=0
HeaderFile=XMMRCtl.h
ImplementationFile=XMMRCtl.cpp
Filter=W
LastObject=CXMMRCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CXMMRPropPage]
Type=0
HeaderFile=XMMRPpg.h
ImplementationFile=XMMRPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_XMMT]
Type=1
ControlCount=0
Class=CXMMTPropPage

[DLG:IDD_PROPPAGE_XMMXY]
Type=1
ControlCount=0
Class=CXMMXYPropPage

[DLG:IDD_PROPPAGE_XMMBTN]
Type=1
ControlCount=0
Class=CXMMBtnPropPage

[DLG:IDD_PROPPAGE_XMMT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_XMMXY (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_XMMBTN (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_XMMLVL (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_XMMSPEC (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_XMMWATER (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_XMMLVL]
Type=1
ControlCount=0
Class=CXMMLvlPropPage

[DLG:IDD_PROPPAGE_XMMSPEC]
Type=1
ControlCount=0
Class=CXMMSpecPropPage

[DLG:IDD_PROPPAGE_XMMWATER]
Type=1
ControlCount=0
Class=CXMMWaterPropPage

[DLG:IDD_PROPPAGE_XMMR (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

